{
  "name": "typescript-8-12_6_2019",
  "version": "1.0.0",
  "description": "Curso de Typescript 8/7/2019",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc_v": "tsc -v",
    "tslint_v": "tslint -v",
    "start": "tsc -w",
    "ts-node": "ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epangar/typescriptCourse872019.git"
  },
  "keywords": [
    "TypeScript",
    "TS",
    "JS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epangar/typescriptCourse872019/issues"
  },
  "homepage": "https://github.com/epangar/typescriptCourse872019#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "ts-node": "^8.3.0"
  }
}